{
  "Services": {
    "Auth": "http://10.7.0.5:80",
    "Shared": "http://10.7.0.6:80"
  },
  "ConnectionStrings": {
    "Helios_DefaultConnection": "Server=helios-v3-database.mysql.database.azure.com; port=3306; Database=helios.ecrf_db1; Uid=sahip; Pwd=Mcu58eQu#LLvbCLF; SslMode=Preferred;"
  },
  "AppConfig": {
    "ActiveSql": "Helios"
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "accounts@helios-crf.com",
    "Password": "Vuw24048",
    "DisplayName": "trials@helios-edc.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
