{
  "Services": {
    "Auth": "http://10.7.0.5:80"
  },
  "ConnectionStrings": {
    "Helios_DefaultConnection": "Server=localhost; port=3306; Database=helios.ecrf_db; Uid=root; Pwd=admin; SslMode=Preferred;"
  },
  "AppConfig": {
    "ActiveSql": "Helios"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
