{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",

  "Services": {
    "Auth": "http://10.7.0.5:80",
    "Core": "http://10.7.0.4:80"
  }
}
